# medical-data-android

./: build.gradle  gradle.properties  groups  project.config
app/: build.gradle
