apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.ana.exampleapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.mongodb:mongodb-driver:3.2.2'
    compile 'org.mongodb:bson:3.2.2'
}

sonarqube {
    properties {
        property "sonar.projectKey", "medical_data_android_dependencyCheck"
        property "sonar.projectName", "medical_data_android_dependencyCheck"
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.sources", "src/main"
	property "sonar.dependencyCheck.reportPath", "${projectDir}/build/reports/dependency-check-report.xml"
    }
}

apply plugin: 'org.owasp.dependencycheck'

dependencyCheck {
	autoUpdate=false
	cveValidForHours=4
	format='ALL'
}
